.photo-grid__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
@media screen and (max-width: 1024px) {
  .photo-grid__item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .photo-grid__item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 320px) {
  .photo-grid__item {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
